{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "paths": {
      "@deadlock/*": ["../../deadlock/data/*"],
      "@poe2/*": ["../../poe2/data/*"],
      "@valheim/*": ["../../valheim/data/site/*"],
      "@valheimMap/*": ["../../valheim/data/map/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
